input {
  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    gsub => [
      "message", "[\r\n\t]+", " "
    ]
  }
  if "nginx_access" in [tags] {
    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
      overwrite => [ "message" ]
    }
  }
  if "nginx_error" in [tags] {
    grok {
      match => [ "message", "(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:errormessage}, client: %{IP:client}, server: %{GREEDYDATA:server}, request: %{GREEDYDATA:request}" ]
      overwrite => [ "message" ]
    }
  }
  if "php_error" in [tags] {
    grok {
      match => [ "message", "%{SYSLOG5424SD:timestamp}%{SPACE}%{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
  }
  if "mysql" in [tags] {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:timestamp}.*?Query\s+(?<data>(.|\r|\n)*)" ]
      overwrite => [ "message" ]
    }
  }
  if "mysql-slow" in [tags] {
    grok {
      match => [ "message", "# User@Host: %{USER:user}[^#]+.*Query_time: %{NUMBER:duration:float}\s+Lock_time: %{NUMBER:lock_wait:float} Rows_sent: %{NUMBER:results:int}\s*Rows_examined: %{NUMBER:scanned:int}.*SET timestamp=%{NUMBER:timestamp};\s+(?<message>[^#]+)" ]
      overwrite => [ "message" ]
    }
  }
  date {
    match => ["timestamp", "YYYY-MM-dd HH:mm:ss,SSS"]
    timezone => "UTC"
    target => "@timestamp"
  }

  if ([data]) {
    json {
      source => "data"
      target => "json"
      skip_on_invalid_json => true
    }

    if ([json]) {
      ruby {
        code => "
          event.get('json').each {|k, v|
            event.set(k, v.to_s)
          }
          event.remove('json')
        "
      }
    }
  }
}

output {
  if "nginx_access" in [tags] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      index => "logstash-nginx_access-%{+YYYY.MM.dd}"
    }
  }
  if "nginx_error" in [tags] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      index => "logstash-nginx_error-%{+YYYY.MM.dd}"
    }
  }
  if "php_error" in [tags] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      index => "logstash-php-%{+YYYY.MM.dd}"
    }
  }
  if "mysql" in [tags] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      index => "logstash-mysql-%{+YYYY.MM.dd}"
    }
  }
  if "mysql-slow" in [tags] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      index => "logstash-mysql-slow-%{+YYYY.MM.dd}"
    }
  }
  stdout {
     codec => rubydebug
  }
}